<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffaaaaaa"
    tools:context="com.babosamo.trapezoidimageview.demo.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.babosamo.trapezoidimageview.TrapezoidImageView
        android:id="@+id/trapezoidImage2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/image1"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        />


    <com.babosamo.trapezoidimageview.TrapezoidImageView
        android:id="@+id/trapezoidImage1"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/image3"
        android:scaleType="centerCrop"
        app:clipRightBottomGap="100dp"
        />


    <com.babosamo.trapezoidimageview.TrapezoidImageView
        android:id="@+id/trapezoidImage3"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="bottom"
        android:src="@drawable/image2"
        android:scaleType="centerCrop"
        app:clipLeftTopGap="100dp"
        />
</FrameLayout>
